[38;5;128m[38;5;4m                                       [38;5;15m .
                             [38;5;15m .[38;5;128m-[38;5;88mo
                [38;5;15m .           [38;5;128m/  |
       [38;5;15m .                [38;5;15m . [38;5;128m/   |  [38;5;15m .
                           [38;5;128m/    |
                 [38;5;15m .       [38;5;128m/     |
 [38;5;15m .                      [38;5;128m/      /        [38;5;15m .
            [38;5;15m .          [38;5;128m/    _./  [38;5;15m .
                  [38;5;128m _.---~-.=:_
                  [38;5;128m(_.-=() <~`-`-.
                 [38;5;128m_/ _() ~`-==-._,>
         [38;5;128m..--====--' `~-._.__()
     [38;5;88mo[38;5;128m===''~~             |__()
               [38;5;15m .         [38;5;128m\   |            [38;5;15m .
                           [38;5;128m\  \
                            [38;5;128m\  \    [38;5;15m .
       [38;5;15m .                    [38;5;128m\  \           
                [38;5;15m .            [38;5;128m\  \          
                               [38;5;128m\_ \       [38;5;15m .
                                 [38;5;128m~[38;5;88mo[0m

