[15m                                                 [38;5;15m .""","""""""".                          
                                              [38;5;15m .,,`           [38;5;15m `,,.                       
                                            [38;5;15m .;"                 [38;5;15m ";                      
                                           [38;5;15m ^;.                   [38;5;15m .I^                    
                                         [38;5;15m "+[38;5;229m'                       [38;5;15m [38;5;229m';`                  
                                       [38;5;15m [38;5;229m'{:`                          [38;5;15m [38;5;229m',".      [38;5;15m ,`      
                                      [38;5;15m !|"                               [38;5;15m `""^^^":I_^.    
                                      [38;5;15m [[38;5;229m'      [38;5;15m [38;5;229m',<)r}.                            [38;5;15m .i<`  
                                     [38;5;15m ^,   [38;5;15m .,}uv[38;5;89mnnnnnx.                            [38;5;15m .;v. 
                                     [38;5;15m }  [38;5;15m [38;5;229m'-vu[38;5;89mnnnnnnnnnj                              [38;5;15m [38;5;229m'i 
                                    [38;5;15m [38;5;229m'I[38;5;15m [38;5;229m'{z[38;5;89mnnnnnnnnnnnn#`                              [38;5;15m ) 
                                    [38;5;15m ^,_z[38;5;89mnnnnnnnnnnnnnnr                               [38;5;15m [38;5;229m'-
                                    [38;5;15m ;#u[38;5;89mnnnnnnnnnnnnnn*[38;5;229m'                                [38;5;15m }
                                   [38;5;15m ~c[38;5;89mnnnnnnnnnnnnnnncI                                 [38;5;15m
                                 [38;5;15m `j[38;5;89mnnnnnnnnnnnnnnnnnu                                  [38;5;15m ]
 [38;5;15m`{\}I`                          [38;5;15m ~c[38;5;89mnnnnnnnnnnnnnnnnnu~                                 [38;5;15m [38;5;229m';
 [38;5;15m*[38;5;89mnnnnu[38;5;89mn_^                     [38;5;15m "x[38;5;89mnnnnnnnnnnnnnnnnnnnvi                                [38;5;15m [38;5;229m'~ 
 [38;5;15mc[38;5;89mnnnnnnnuu?^                [38;5;15m "tu[38;5;89mnnnnnnnnnnnnnnnnnnnnnx                               [38;5;15m .?  
 [38;5;15m+u[38;5;89mnnnnnnnnnnv?"           [38;5;15m ,fu[38;5;89mnnnnnnnnnnnnnnnnnnnnnnnv-                             [38;5;15m `!   
 [38;5;15m.z[38;5;89mnnnnnnnnnnnnnv},.    [38;5;15m `<[38;5;89mnu[38;5;89mnnnnnnnnnnnnnnnnnnnnnnnnnnv}.                        [38;5;15m .^:`    
[38;5;15m ;v[38;5;89mnnnnnnnnnnnnnnnvj-i[[38;5;89mnu[38;5;89mnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn:                    [38;5;15m .l"^.      
 [38;5;15m |[38;5;89mnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnu[38;5;89mn_+,`            [38;5;15m .^,,          
 [38;5;15m .r[38;5;89mnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnu_[38;5;15m .""""""""""""",             
  [38;5;15m .tu[38;5;89mnnnnnnnnnnnnnnnnnnnu[38;5;89mnvf{{fv[38;5;89mnnnnnnnnnnnnnnnnnnnnnnnnnn*'                             
    [38;5;15m +c[38;5;89mnnnnnnnnnnnnc<!}_;",^[38;5;229m''''[38;5;15m^)v[38;5;89mnnnnnnnnnnnnnnnnnnnnnnnv>                              
     [38;5;15m `/u[38;5;89mnnnnnnnnnnz`[38;5;229m'''''''''''''[38;5;15m1z[38;5;89mnnnnnnnnnnnnnnnnnnnnnv]                               
       [38;5;15m ^\v[38;5;89mnnnnnnnnnt[38;5;229m'''''''''''''[38;5;15m`@W[38;5;89mnnnnnnnnnnnnnnnnnnncI                                
         [38;5;15m '<rvuczzc-`[38;5;229m''''''''''''''[38;5;15m*$#[38;5;89mnnnnnnnnnnnnnnnnv\'  [38;5;15m .`^""^^`                      
         [38;5;15m ,."&$$$*^[38;5;229m'''''''''''''''':)Bu[38;5;89mnnnnnnnnnnnnnv|^  [38;5;15m "i;,llIll,lI"                   
         [38;5;15m 'v$$$$B^[38;5;229m'''''''''''''''''''[38;5;15m1W[38;5;89mnnnnnnnnnnvr>'   [38;5;15m <,>,'    [38;5;15m `;I"_.                 
     [38;5;15m .'`^,@$$$$v[38;5;229m''''''''''''''''''''[38;5;15ml$v[38;5;89mnnnnucx[;'     [38;5;15m .?_'        [38;5;15m ,;^[                 
 [38;5;15m .>{/v$$$$$$$$$@"[38;5;229m''''''''''''''''''':[38;5;15m$*i;,^`[38;5;229m'.......''.'(\          [38;5;15m {^1                 
 [38;5;15m .`_u$$$$$$$$$$f"[38;5;229m''''^[38;5;15m;|f]:^''..^,i/$$\"``,,,^``[38;5;229m'.. [38;5;15m .^\~^        [38;5;15m `<^}                 
 [38;5;15m '$$$$$$$$$$$$$v[38;5;229m'''`:`':,.     .'''[38;5;15mf$$@_>;'       [38;5;15m .`;':;+      [38;5;15m .,>^_[38;5;229m'                 
[38;5;15m .Wc$$$$$$$$$$$$$/[38;5;229m''.          .'''[38;5;15m,$$$$$$$@(ft<.  [38;5;15m `"  [38;5;15m :  [38;5;15m ;I;;!;"!I.                  
 [38;5;15m .)$$$$$$$$$$$$$][38;5;229m''.      ..''''''[38;5;15m|$$$$$$$$$$$$&`         [38;5;15m ;:">,,"^.                    
  [38;5;15m '-[$$$$$$$$$$$\[38;5;229m''''''''''''''''''[38;5;15m8$$$$$$$$$$$$$W_l^     [38;5;15m '_^[                          
    [38;5;15m <$$$$$$$$$B+[38;5;229m''''''''''''''''''[38;5;15m;$$$$$$$$$$$$$$$$$$r``'''^^,,``````.                   
   [38;5;15m ?%.''...`,n^[38;5;229m''''''''''''''''''[38;5;15m:#$$$$$$$$$$$$$$$$$$I  [38;5;15m .;~"![38;5;229m'     [38;5;15m ;                   
   [38;5;15m {*       `:[38;5;229m'''''''''''''''''[38;5;15m,j$$$$$$$$$$$$$$$$$$$$[38;5;89mn [38;5;15m Iuvvuuj.   [38;5;15m :                    
   [38;5;15m /@       <[38;5;229m'''''''''''''''[38;5;15m,[#$$$$$$$$$$$$$$$$$$$$$$@.[38;5;15m "ll;^.   [38;5;15m .,                     
   [38;5;15m "\,      +[38;5;229m''''''''''''[38;5;15m":IB$$$$$$$$$$$$$$$$%#*#WB$@u,         [38;5;15m `"                      
     [38;5;15m !`     +[38;5;229m'''''''''^[38;5;15m:"..c$$$$$$$$$$$$$$$@crrrrrruzrr!^.   [38;5;15m .^?#[38;5;229m'                      
      [38;5;15m [38;5;229m'I    .",,,",,"^. [38;5;15m `r$$$$$$$$$$$$$$$@[38;5;89mnrrrrrrrrrrrrrxuu[38;5;89mnuxrrc`                      
   [38;5;15m .^^`.         .    [38;5;15m `"1$$$$$$$$$$$$$$$$#rrrrrrrrrrrrrrrrrrrrrrrx:                     
  [38;5;15m ""                 .:.`$$$$$$$$$$$$$$$$$zrrrrrrrrrrrrrrrrrrrrrrrrxf`                   
  [38;5;15m ^``^`             .: [38;5;15m /$$$$$$$$$$$$$$$$$*rrrrrrrrrrrrrrrrrrrrrrrrrru,                  
       [38;5;15m `^`[38;5;229m'        .! [38;5;15m .$$$$$$$$$$$$$$$$$$*rrrrrrrrrrrrrrrrrrrrrrrrrrruI                 
          [38;5;15m .`````````  [38;5;15m .%$$$$$$$$$$$$$$$$$zrrrrrrrrrrrrrrrrrrrrrrrrrrrrv^                
                        [38;5;15m ^&$$$$$$$$$$$$$$$$crrrrrrrrrrrrrrrrrrrrrrrrruj)},                
                         [38;5;15m .<8$$$$$$$$$$$$$$vrrrrrrrrrrrrrrrrrrrrrr[38;5;89mn|:.                    
                            [38;5;15m :u$$$$$$$$$$8;^([38;5;89mnrrrrrrrrrrrrrrrrrrrv"                       
                              [38;5;15m `(B$$$$%/:.  [38;5;15m `}urrrrrrrrrrrrrrrrr}                        
                                 [38;5;15m [38;5;229m'``.        [38;5;15m .,][38;5;89mnxrrrrrrrrrrrrr.                        
                                                  [38;5;15m `l1uxrrrrrrxt.                         
