[38;5;21m   .                                       
 ,@@@, 
[38;5;27m@@@@@@@,                                     
`@@@@@@@,                                   
[38;5;33m  `@@@@@@@,                                 
    `@@@@@@@,                               
      `@@@@@@@,                             
[38;5;39m        `@@@@@@@,                           
         }@@@@@@@+
       ,@@@@@@@"                            
[38;5;45m     ,@@@@@@@"                              
   ,@@@@@@@"                                
 ,@@@@@@@"            [38;5;214m%%%%%%%%%%%%%%%%%%%%%%
[38;5;51m@@@@@@@"              [38;5;208m%%%%%%%%%%%%%%%%%%%%%%
[38;5;51m `@@@"                [38;5;202m%%%%%%%%%%%%%%%%%%%%%%
[38;5;51m   "                  [38;5;196m%%%%%%%%%%%%%%%%%%%%%%
[0m
